<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>Donny Truong’s Resume</title>
<meta name="author" content="donny truong" />
<meta name="copyright" content="visualgui.com" />
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya' rel='stylesheet' type='text/css'>
<style>
body { background: #fff; color:#444; font: 100%/1.4 "Alegreya", Georgia, "Times New Roman", Times, serif; text-align: left;  padding: 1em; font-weight: 400; margin: auto; max-width: 50em; font-variant-ligatures: common-ligatures;}
h1, h2 {font-family: "Alegreya Sans",  "Helvetica Neue", Helvetica , Arial, sans-serif;   text-transform: uppercase;}
h1{font-size:4em;  margin:.5em 0 0 0; line-height:1; padding-bottom: .2em; font-weight: 700;} 
h2 {font-size:1.8em; line-height:1;  padding:0; margin: 0; color:#999; font-weight: 400;} 
h3 {font-size:1.6em; padding:0; margin:.5em 0 0 0; line-height:1.2; font-weight: 700;}
h4 {font-size:1.2em; padding:0; margin:.3em 0 .5em 0; line-height:1.2; font-weight: 400;}
time, .location {color: #999; display: inline;}
time {  border-right: 1px solid #f1f1f1; margin-right: .5em; padding-right: .5em; }
section {margin-bottom: 2em;}
ul { list-style:none; list-style-image: none; margin: 0; padding: 0; }
li {margin: .6em 0;}
header li {margin: 0; color: #999;}
a:link { color:#000; text-decoration:none; }
a:visited { color: #000; }
a:hover { color: #000; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
@media print {
body { max-width: 90%; margin: auto; padding: 0;  font-size: 8pt; line-height: 1.2; } 
h1 { font-size: 14pt;}
h2 {font-size: 12pt;}
h3 {font-size: 12pt; margin:.3em 0 0 0;}
h4 {font-size: 10pt; margin:.3em 0 .3em 0;}
section {margin-bottom: 1em;}
li {margin: .4em 0;}
}
</style>
</head>
<body>


  <header role="banner">
	  
	 <h1>Donny Truong</h1>
	 <section>
  <ul>
      <li>Web: <a href="http://www.visualgui.com">visualgui.com</a></li>
  <li>Phone: <a href="tel:8453372187">845-337-2187</a></li>
  <li>Email: <a href="mailto:donny@visualgui.com">donny@visualgui.com</a></li>
</ul>
	 </section>
 	</header>

<main role="main">

<h2>Experience</h2>


<section>
	<h3>Senior Web Services Developer</h3>
	<h4><a href="http://www.law.gmu.edu">George Mason University School of Law</a></h4>
	<time>October 2011 – Present</time>
	<div class="location">Arlington, VA</div>
	

<ul>
<li>Redesign the Law School’s 2,500-page web site.</li> 
<li>Optimize and updated MODX (CMS) templates, HTML, CSS and JavaScript to speed up performance.</li> 
<li>Create responsive design to provide an optimal viewing experience across devices.</li> 
<li>Lead the role of server administration. Run and secure Linux web servers.</li> 
<li>Plan, structure, and implement WordPress Multisite to provide easy-to-update CMS to faculty, students, and staff.</li> 
</ul>
</section>


<section>
	<h3>Adjunct Professor</h3>
	<h4><a href="http://www.soa.gmu.edu">George Mason University School of Arts</a></h4>
	<time>August 2014 – Present</time>
	<div class="location">Fairfax, VA</div>
	
<ul>
<li>Instruct courses in web design <em>&</em> usability to advanced BFA and MA graduate students.</li> 
</ul>
</section>


<section>
	<h3>Principal</h3>
	<h4><a href="http://www.visualgui.com">Visualgui</a></h4>
	<time>January 2004 – Present</time>
	<div class="location">Fairfax, VA</div>
	
<ul>
<li>Provide digital products and services centered in the user experience to small businesses and non-profit organizations. </li>
<li>Offer full web solutions including brand design, user experience, front-end development, and content management integration.</li>
<li>Work directly with clients from start to finish and manage ongoing relationships.</li>
</ul>

</section>


<section>
	<h3>Senior Web Developer</h3>
	<h4><a href="http://business.gwu.edu">George Washington University School of Business</a></h4>
	<time>January 2008 – October 2011</time>
	<div class="location">Washington, DC</div>
	
<ul>
<li>Researched, designed and launched the online version of <cite>GWbusiness</cite> magazine.</li>
<li>Created the responsive design experience and maximized the distribution of the print publication.</li>
<li>Planned and implemented easy-to-publish news system and integrated new media marketing efforts into the school’s overall strategy.</li> 
<li>Contributed in unifying web presence to ensure GW’s established brand.</li>
</ul>

</section>


<section>
	<h3>Senior Web Designer</h3>
	<h4><a href="http://www.vassar.edu">Vassar College</a></h4>
	<time>August 2002 – January 2008</time>
	<div class="location">Washington, DC</div>
	

<ul>
<li>Contributed in enhancing the online experience of Vassar’s established brand.</li>
<li>Designed and developed web sites that catered to the specific needs of each department and its users.</li>
<li>Collaborated with a team of talented designers and developers to maintain more than 200 web sites.</li>
</ul>

</section>



  
  
  

<h2>Skills</h2>
<section>
<ul>
<li><strong>Web Design:</strong> web standards, accessibility, usability, typography <em>&</em> UX design</li>
<li><strong>Mobile:</strong>  responsive web design, jQuery Mobile development <em>&</em> UI design</li>
<li><strong>Web Development:</strong>  HTML, CSS, Sass, JavaScript, PHP, MySQL, WordPress <em>&</em> MODX</li>
<li><strong>Adobe:</strong> Photoshop, Illustrator, InDesign <em>&</em> Flash</li>
<li><strong>Server Administration:</strong>  Linux (Red Hat <em>&</em>CentOS), Apache <em>&</em> command lines</li>
</ul>
</section>

  
  

<h2>Education</h2>
<section>
<h3><a href="http://www.gmu.edu">George Mason University</a></h3>
<h4>MA, Graphic Design</h4>
<time>August 2012 - May 2016 (expected)</time>
<div class="location">Fairfax, VA</div>
</section>

<section>
<h3><a href="http://www.lasalle.edu">La Salle University</a></h3>
<h4>BA, Digital Arts <em>&</em> Multimedia Design</h4>
<time>August 1997 - June 2001</time>
<div class="location">Philadelphia, PA</div>
</section>

</main>


</body>
</html>